DJANGO_SECRET_KEY=#######################################
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5434
DJANGO_DATABASE_NAME=MAB
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=password
DJANGO_CACHES_LOCATION=redis://127.0.0.1:6379
DJANGO_CELERY_BROKER_URL=amqp://user:password@localhost
DJANGO_CELERY_RESULT_BACKEND=redis://localhost:6379